# open-ai-db-search

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-salmon-pond-028ce7f00.yml
ai-search-backend/: Dockerfile  IOpenAISearchService.cs  Product.cs  Program.cs  ai-search-backend.csproj  ai-search-backend.http  ai-search-backend.sln
api/: Dockerfile  HttpTrigger.cs  IProductSearchService.cs  Product.cs  ProductSearchAPI.csproj  ProductSearchAPI.sln  Program.cs  api.csproj  api.sln
api/ProductSearchAPI/: AppConfiguration.cs  IProductSearchService.cs  Product.cs  Program.cs  query.txt
api/ProductSearchAPITest/: ProductSearchAPITest.csproj  UnitTest1.cs
api/Properties/: launchSettings.json
backend/: Dockerfile  Program.cs  backend.csproj  backend.http  backend.sln
backend/DbContext/: SqldbAdventureworksContext.cs
backend/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  (+1 more)
data/: .env_sample  Dockerfile  README.md  entrypoint.sh  index.json  requirement.txt  upload_envfile_akv-secrets.py
func/: GetProducts.cs  Product.cs  func.csproj  func.sln
infra/: .env  acr.bicep  cors_policy.xml  database-permissions.sql  database-permissions.sql.template  deploy.sh  main.bicep  openapi.json  test.ps1  test.sh
spa/: index.html  package-lock.json  package.json  swa-cli.config.json  tailwind.config.js
spa/src/: App.jsx
(+20 files in other folders)
